# Bot Token
NODE_ENV=dev

BOT_TOKEN=MTE5ODUwMDEwOTI0ODM2NDY0NQ.G8Yh7B.IQBGt-wBjpZ_gwep9bMoUm8z8k_32gJSOGQ_Co

CLIENT_ID=1198500109248364645

GUILD_ID=1148307481085358190

# Ninja API Key
NINJA_API_KEY=

API_URL=

NEW_QUESTION_URL=

SENTRY_DSN=

FCP_TOKEN=